// Integer1°. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
let l=10;
let m=l/100;
document.write(`Если 1 метр=100 см то ${l}см = ${m}м`);

// Integer2°. Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
let m=2;
let t=m/1000;
document.write(`${m}кг, если перевести в тонну будет равнятся ${t}тонн`);  

// Integer3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
let bait=545;
let kilobait=bait/1024;
document.write(`${bait}байт равна ${kilobait.toFixed(3)}килобайту!`);

// Integer4. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
// Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
let a=21;
let b=7;
let res=a/b;
docnment.write('В отрезке A содержится ',${res},' полных отрезков B.');
